events {}
http {

        server {
              listen 80;

              location / {
                proxy_pass http://172.28.1.2:8080/;
              }

              location /api/ {
                proxy_pass http://172.28.1.1:5000/api/;
              }
        }
}